# DeliveryApp-Burgx

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/demoStaging/release/: output.json
app/finalProduction/release/: output.json
app/src/androidTest/java/ru/arink_group/deliveryapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arink_group/deliveryapp/: App.java
app/src/main/java/ru/arink_group/deliveryapp/data/db/: DeliveryAppDatabaseHelper.java  ProductsDbHelper.java
app/src/main/java/ru/arink_group/deliveryapp/data/fake/: FakeCategoryDataStore.java  FakeProductDataStore.java
app/src/main/java/ru/arink_group/deliveryapp/data/net/: NetAccountDataStore.kt  NetCategoryDataStore.kt  NetCompanyDataStore.kt  NetOrderDataStore.kt  NetProductDataStore.kt
app/src/main/java/ru/arink_group/deliveryapp/data/repository/: AccountDataRepository.java  CategoriesDataRepository.java  CompanyDataRepository.java  OrderDataRepository.java  ProductsDataRepository.java  SelectedItemsDataRepository.java
app/src/main/java/ru/arink_group/deliveryapp/domain/dao/: Account.kt  Address.kt  Category.java  Company.kt  CompanyWorkingDay.kt  ContactInfo.kt  Delivery.kt  Ingredient.java  News.java  Order.kt  OrderAddressInfo.kt  OrderIngredient.kt  OrderProduct.kt  Period.kt  Portion.java  Product.java
app/src/main/java/ru/arink_group/deliveryapp/domain/dto/: AccountDTO.java  AdditionalInfoDTO.java  AddressDTO.java  CategoryDTO.java  CompanyDTO.java  CompanyWorkingDayDTO.java  ContactInfoDTO.java  DeliveryDTO.java  MainOptionDTO.java  NewsDTO.java  OrderAddressInfoDTO.java  OrderDTO.java  (+5 more)
app/src/main/res/drawable/: bg_item_ingredient.xml  bg_item_ingredient_left.xml  bg_item_ingredient_right.xml  bg_item_ingredient_single.xml  cart.xml  chevron_right.xml  ic_car_24dp.xml  ic_car_32dp.xml  ic_car_48dp.xml  ic_check_black_24dp.xml  ic_menu_cart.xml  ic_menu_carte.xml  ic_more_horiz_black_36dp.xml  ic_phone_24dp.xml  ic_phone_32dp.xml  ic_phone_48dp.xml  ic_wallet_black_24dp.xml  ic_wallet_black_32dp.xml  ic_wallet_black_48dp.xml  plus.xml  realtive_layout_background.xml  rounder_border.xml  separator.xml
app/src/main/res/drawable-ldpi/: drawer_item_color.xml
app/src/main/res/drawable-mdpi/: chevron_right_on_background.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml
app/src/main/res/layout/: activity_about_company.xml  activity_address.xml  activity_ingredients.xml  activity_layout.xml  activity_main.xml  activity_menu.xml  activity_products.xml  activity_retry_order.xml  app_bar_menu.xml  category_view.xml  content_menu.xml  dialog_detail.xml  fragment_account.xml  fragment_address.xml  fragment_categories.xml  fragment_empty_list.xml  fragment_empty_order.xml  fragment_ingredients.xml  fragment_load.xml  fragment_news.xml  fragment_order.xml  fragment_orders_history.xml  fragment_products.xml  fragment_retry_order.xml  item_address.xml  item_category.xml  item_ingredient.xml  item_news.xml  item_order.xml  item_order_history.xml  item_order_ingredient.xml  item_product.xml  item_spinner_address.xml  nav_header_menu.xml  time_picker.xml
app/src/main/res/menu/: activity_menu_drawer.xml  ok_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ru/arink_group/deliveryapp/: ExampleUnitTest.java
(+132 files in other folders)
