apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "ru.arink_group.deliveryapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 12
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {

        finalProduction {
            dimension "default"
            resValue "string", "app_name", "Burgx"
            buildConfigField "String", "SERVER_URL", '"http://manage.newbill.info/"'
        }

        demoProduction {
            dimension "default"
            resValue "string", "app_name", "Burgx Demo"
            buildConfigField "String", "SERVER_URL", '"http://manage.newbill.info/"'
        }

        demoStaging {
            dimension "default"
            resValue "string", "app_name", "Burgx Demo Staging"
            buildConfigField "String", "SERVER_URL", '"http://23.101.67.216:8080/"'
        }

        demoLocal {
            dimension "default"
            applicationIdSuffix ".demo_local"
            resValue "string", "app_name", "Burgx Demo Local"
            // For android emulator local machine is 10.0.2.2
            buildConfigField "String", "SERVER_URL", '"http://23.101.67.216:8080/"'
        }


        mock {
            dimension "default"
            applicationIdSuffix ".test_local"
            resValue "string", "app_name", "Burgx Mock"
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.google.dagger:dagger:2.11'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.android.gms:play-services-plus:11.0.4'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'br.com.simplepass:loading-button-android:1.8.3'
    compile 'com.google.code.gson:gson:2.8.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'