<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.arink_group.deliveryapp.presentation.view.fragment.CategoriesFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorSecondaryLight">

            <RelativeLayout
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_car_32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/dash_delivery_cost"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/dash_del_cost"
                    android:textColor="@color/colorOnSecondaryText"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorOnSecondaryText"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:id="@id/dash_del_cost"
                    android:paddingBottom="@dimen/small_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:layout_marginBottom="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorOnSecondaryText"/>

            <RelativeLayout
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_wallet_black_32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/dash_order_cost"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="@color/colorOnSecondaryText"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_above="@+id/dash_order_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorOnSecondaryText"
                    android:paddingBottom="@dimen/small_margin"
                    android:id="@id/dash_order_cost"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:layout_marginBottom="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorOnSecondaryText"/>

            <RelativeLayout
                android:id="@+id/dash_button_call_us"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="@dimen/small_margin"
                    android:id="@+id/dash_img_phone"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_phone_32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/dash_call_us"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/empty_space"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorOnSecondaryText"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@id/empty_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/small_margin"
                    android:text="@string/empty"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"

                    />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <!-- A RecyclerView with some commonly used attributes -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/categories_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
